# bank-example-java-jpa

./: info.adoc  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/bank/: bank.component.ts
frontend/src/app/components/bank-overview/: bank-overview.component.ts
frontend/src/app/components/bank-overview/bank-window/: bank-window.component.html  bank-window.component.spec.ts  bank-window.component.ts
frontend/src/app/components/bank-overview/bank-window/bank-row/: bank-row.component.html  bank-row.component.spec.ts  bank-row.component.ts
frontend/src/app/components/buchungssaetze/: buchungssaetze.component.spec.ts  buchungssaetze.component.ts
frontend/src/app/dao/: bankDAO.model.ts
frontend/src/app/service/: bank.service.ts  http.service.spec.ts
frontend/src/app/util/: http.constants.ts
src/main/java/com/example/bankexamplejavajpa/: BankExampleJavaJpaApplication.java
src/main/java/com/example/bankexamplejavajpa/config/: ApplicationConfig.java  DataLoad.java
src/main/java/com/example/bankexamplejavajpa/controller/: BankController.java  KontoController.java
src/main/java/com/example/bankexamplejavajpa/controller/doc/: BankControllerDoc.java  KontoControllerDoc.java
src/main/java/com/example/bankexamplejavajpa/dao/: BankDAO.java  BuchungssatzDAO.java  KontoDAO.java
src/main/java/com/example/bankexamplejavajpa/entities/: Bank.java  Buchungssatz.java  Konto.java
src/main/java/com/example/bankexamplejavajpa/repository/: BankRepository.java  BuchungssatzRepository.java  KontoRepository.java
src/main/java/com/example/bankexamplejavajpa/service/: BankService.java  BankServiceImpl.java  BuchungssatzServiceImpl.java  KontoServiceImpl.java
src/main/java/com/example/bankexamplejavajpa/service/interfaces/: BankService.java  BuchungsatzService.java  KontoService.java
src/main/java/com/example/bankexamplejavajpa/util/: EntityUtils.java  WebConstants.java
src/main/resources/: application.properties  data.sql_old  log4j2.properties  schema.sql_old
src/test/java/com/example/bankexamplejavajpa/controller/: BankControllerTest.java  KontoControllerTest.java
src/test/java/com/example/bankexamplejavajpa/exception/: DummyException.java
src/test/java/com/example/bankexamplejavajpa/repository/: BankRepositoryIntegrationTest.java
src/test/java/com/example/bankexamplejavajpa/service/: BankServerTest.java  BankServiceTest.java  KontoServiceTest.java
src/test/java/com/example/bankexamplejavajpa/util/: DummyEntitiesBuilder.java  TestUtil.java
src/test/resources/: application.properties
